/*! \page faq Qanava FAQ


<h2>Under what licence is Qanava distributed?</h2>

Qanava is released under the LGPL.


<h2>Will Qanava be maintained in the future?</h2>

Qanava was initially designed for a closed source application more than two years ago. This application still has many more years to live, so you can be sure that Qanava will stay open source and maintained at least for this period.

<h2>Is Qanava stable enough to be used in production code?</h2>

Since version 0.1.0, Qanava is probably stable enought for applications under development.
*/
